{
    "repos": [
        {
            "name": "azure-sdk-for-net",
            "url": "https://github.com/azure/azure-sdk-for-net",
            "filters": [
                "sdk/.*/Sample.*\\.md",
                "!sdk/.*/README\\.md"
            ],
            "sitemap": "azure-sdk-for-net.xml"
        }
    ]
}